# BaseProjectAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/minhtv/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minhtv/base/: MainActivity.kt
app/src/main/java/com/minhtv/base/activities/: MainActivity.kt
app/src/main/java/com/minhtv/base/analytics/: FirebaseAnalyticRepo.kt  UserPropertyManager.kt
app/src/main/java/com/minhtv/base/application/: MyApplication.kt
app/src/main/java/com/minhtv/base/utils/: AppLogger.kt  AppUtils.kt  BitmapUtils.kt  ColorExtractor.kt  LanguagePrefHelper.kt  LocaleUtils.kt  Maths.kt  Navigationn.kt  PathConverter.kt  PictureHashMap.kt  SlowScrollLinearLayoutManager.kt  StickerParser.kt  ToastUtil.kt  ZoomController.kt
app/src/main/java/com/minhtv/base/utils/ads/: AdModId.kt  AdUtils.kt  BannerAdManager.kt  InterstitialAdManager.kt  InterstitialAdManager2.kt  NativeAdManager.kt  RewardedAdManager.kt
app/src/main/java/com/minhtv/base/utils/extension/: Extension.kt
app/src/main/java/com/minhtv/base/utils/remoteconfig/: RemoteConfig.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/minhtv/base/: ExampleUnitTest.kt
baseApp/: build.gradle.kts  gradle-mvn-push.gradle
baseApp/src/androidTest/java/com/its/baseapp/: ExampleInstrumentedTest.kt
baseApp/src/main/java/com/its/baseapp/base/: BaseActivity.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentVB.kt  UiState.kt
baseApp/src/main/java/com/its/baseapp/its/application/: MyApplication.kt
baseApp/src/main/java/com/its/baseapp/its/bottomnavigation/: BezierView.java  CellImageView.java  MeowBottomNavigation.java  MeowBottomNavigationCell.java  Utils.java
baseApp/src/main/java/com/its/baseapp/its/constant/: Constants.kt
baseApp/src/main/java/com/its/baseapp/its/data/network/repository/: MainRepository.kt
baseApp/src/main/java/com/its/baseapp/its/data/network/service/: NetworkService.kt
baseApp/src/main/java/com/its/baseapp/its/dialog/: RatingAppDialog.kt
baseApp/src/main/java/com/its/baseapp/its/ext/: ActivityExt.kt  ClickExt.kt  ContextExt.kt  FileExt.kt  ImageViewExt.kt  ScreenExt.kt  TextViewExt.kt  ViewExt.kt
baseApp/src/main/java/com/its/baseapp/its/model/: User.kt
baseApp/src/main/java/com/its/baseapp/its/preferences/: SharePreferenceManager.kt  SharedPreferenceUtils.kt
baseApp/src/main/java/com/its/baseapp/its/ultis/device/: DeviceInformation.kt  DeviceSecurityUtil.kt  HuaweiUtils.kt  MeizuUtils.kt  MiuiUtils.kt  OppoUtils.kt  QikuUtils.kt  RomUtils.kt
baseApp/src/main/java/com/its/baseapp/its/ultis/other/: AppExtensions.kt  AsynchronousUtility.kt  LanguageUtil.kt  Views.kt
baseApp/src/main/java/com/its/baseapp/its/ultis/permission/: OverlayPermissionUtil.kt  PermissionUtils.kt  PermissionsSettingsUtil.kt  StoragePermissionUtils.kt  VersionAndroid.kt
baseApp/src/main/java/com/its/baseapp/its/ultis/theme/: ThemeUtil.kt
baseApp/src/main/java/com/its/baseapp/utils/extension/: Extension.kt
baseApp/src/main/res/drawable/: bg_btn_rate.xml  bg_dialog_rate.xml  bg_later_rate.xml  ic_direction_to_best_rate.xml
baseApp/src/main/res/layout/: dialog_rate_app.xml  meow_navigation_cell.xml
baseApp/src/main/res/values/: array.xml  attrs.xml  strings.xml  themes.xml
baseApp/src/test/java/com/its/baseapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
